<!DOCTYPE html>
<html>

<head>
    <title>group_profile</title>
    <link href="../bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/feedcss.css">
    <link rel="stylesheet" href="../css/feedoverlay.css">
    <link rel="stylesheet" href="../css/overlay.css">

    <style>
        * {
            font-family: 'Do Hyeon';
            font-size: 30px;
        }

        .wrapper {
            width: 98%;
            height: 95vh;
            margin: auto;
            padding: 60px 50px 5px 50px;
        }

        .banner {
            height: 30%;
            background-image: url(http://source.unsplash.com/1280x720/);
            background-position: center;
        }

        .button {
            height: 8%;
            background-color: pink;
        }

        .group-info {
            height: 20%;
            background-color: yellow;
        }

        /*overriding*/
        .post > .thumbnail {
  padding:20px;
  display:flex;
  flex-direction: column;
  text-align: justify;
  height:15vh;
  justify-content:center;
  align-items: center;
    color: white;
  position: relative;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner">

        </div>
        <div class="button">
            <input type="button" value="message">
            <input type="button" value="Member List">
            <input type="button" value="Feed Upload">
            <input type="button" value="Join/leave[Manage]">
        </div>
        <div class="group-info">
            <textarea cols="55" rows="7"></textarea>
        </div>
        <div class="button">
            Group Score/ My Score
        </div>
        <div class="post-container">
            <div class="post">
                <div class="post-header" style="height: 80px;">
                    <a href="#" class="profile"><img src="../image/logo_fav.png" alt=""></a>
                    <a href="#">Appointment</a>
                    <a class="btn btn-secondary btn-sm float-right" href="#" role="button" style="height:50px;">Delete</a>
                    <a class="btn btn-secondary btn-sm float-right" href="./sub_group/appintment_feed_leader.html" role="button" style="height:50px;">Edit</a>
                </div>
                <div class="thumbnail" style="cursor: pointer;"
                    onclick="window.location='./sub_group/Appointment_feed.html';">
                    <h3>시험 1일 전 막판 정리 스터디!</h3>
                    <p>21.02.07(금) 12명</p>
                    <p>서울시 서대문구 신촌로</p>
                </div>
                <div class="post-footer">
                    <ul class="btn-container">
                        <li><a href="#"><img src="../image/member.png" alt="">15/20</a></li>
                        <li><a href="#"><img src="../image/price.png" alt="">$70</a></li>
                    </ul>
                    <div class="like-container">
                        <a href="#">[모집 중] 2021-01-07 ~ 2021-10-19</a>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-header" style="height: 80px;">
                    <a href="#" class="profile"><img src="../image/logo_fav.png" alt=""></a>
                    <a href="#">General</a>
                    <a class="btn btn-secondary btn-sm float-right" href="#" role="button" style="height:50px;">Delete</a>
                    <a class="btn btn-secondary btn-sm float-right" href="./sub_group/appintment_feed_leader.html" role="button" style="height:50px;">Edit</a>
                </div>
                <div class="thumbnail" style="cursor: pointer;"
                    onclick="window.location='./sub_group/Appointment_feed.html';">
                    <h3>연말 정산 내역</h3>
                    <p>21.02.07( 12명금)</p>
                </div>
                <div class="post-footer">
                    <ul class="btn-container">
                        <li><a href="#"><img src="../image/member.png" alt="">15/20</a></li>
                        <li><a href="#"><img src="../image/price.png" alt="">$70</a></li>
                    </ul>
                    <div class="like-container">
                        <a href="#">[모집 중] 2021-01-07 ~ 2021-10-19</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar">
        <a href="../home/home.html" class="col-3 nav-font">Home</a>
        <a href="../activity/activity_main.html" class="active col-3 nav-font">Activity</a>
        <a href="../search/search_main.html" class="col-3 nav-font">Search</a>
        <a href="../profile/profile_main.html" class="col-3 nav-font">Profile</a>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>