<!DOCTYPE html>
<html>

<head>
    <title>Search Main - StudyWise</title>
    <link href="../bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon';
            font-size: 30px;
        }
        .wrapper{
            width:98%;
            height:95vh;
        }
        .groupSearch{
            background-color : #bbe1f4;
            height : 45%;
            width: 92%;
            margin: 50px;
            position:relative;
            
        }
        .classSearch{
            background-color : #ffdddc;
            height : 45%;
            width: 92%;
            margin: 50px;
            position:relative;
            
        }
        .groupSearch > h1, .classSearch > h1{
            position: absolute;
            text-align: center;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="groupSearch">
            <h1>Group Search</h1>

        </div>
        <div class="classSearch">
            <h1>Class Search</h1>
        </div>
    </div>

    <div class="navbar">
        <a href="../home/home_overlay.html" class="col-3 nav-font">Home</a>
        <a href="../activity/activity_main.html" class="col-3 nav-font">Activity</a>
        <a href="../search/search_main.html" class="active col-3 nav-font">Search</a>
        <a href="../profile/profile_main.html" class="col-3 nav-font">Profile</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>