<!DOCTYPE html>
<html>

<head>
    <title>Profile Main - StudyWise</title>
    <link href="../bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon';
            font-size: 30px;
        }

        .text {

            font-size: 40px;
            position: absolute center;
            text-align: center;
            padding-left: 0%;
            color: #000;
            margin-top: 43px;
        }

        .text1 {

            font-size: 30px;
            text-align: center;
            margin-top: -20px;
            color: #000;
        }

        .image {
            text-align: center;
            width: 300px;
            /* Container's dimensions */

            height: 300px;
            -webkit-border-radius: 75%;
            -moz-border-radius: 75%;
            box-shadow: 0 0 0 1px #eee;
            background: url("https://images.unsplash.com/reserve/ysPfhVSzSP2m629CW0mw_selfPortrait.jpg?fit=crop&fm=jpg&h=700&q=80&w=1225") center center no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 20px;
            margin-bottom: -30px;
            align-content: center;
        }

        .trick {
            display: inline-block;
            vertical-align: middle;
            height: 150px;
        }

        .image:hover {
            box-shadow: 0px 5px 20px .9px #3F3F3F;
        }

        .image:hover {
            -webkit-transform: scale(1.12);
            transform: scale(1.12);
            -webkit-transition: 1.6s ease-in-out;
            transition: 1.6s ease-in-out;
        }


        .trick:hover img {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        #overlay {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            padding: 0 0 0 0;
            opacity: 1.0;
            -webkit-transition: opacity 2.25s ease;
            -moz-transition: opacity 10.25s ease;
        }

        #box:hover #overlay {
            opacity: 1;
        }

        .panel-group {
            width: 90%;
            margin: auto;
            max-width: 100%;
        }

        .panel-heading {
            background-color: transparent !important;
        }

        .title {
            text-align: center;
            background-color: transparent;
            color: #000;
            font-weight: 300;
            font-size: 40px;
            max-width: 100%;
        }

        #accordion {
            background-color: transparent;
            max-width: 100%;
            margin-bottom: 200px;
        }

        .btn-outline {
            color: inherit;
            transition: all 1.4s;
            background-color: transparent;
            width: 100%;
        }

        /* button CSS */
        .btn-danger.btn-outline {
            margin-top: 9px;
            background-color: transparent;
            color: #000;
            border-color: #000;
            padding: auto;
            padding: 10px 0px 10px 0px;
            margin: 1px 5px 1px 0px;
            width: 100%;
            text-align: center;

            font-weight: 300;
            max-width: 100%;
        }
        .btn-setting{
            display: block;
            margin: 0px auto;
        }



        /*---------    Contact Form    ------------*/

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #000;
            font-size: 15px;
        }

        /* on hover placeholder */

        input:hover::-webkit-input-placeholder,
        textarea:hover::-webkit-input-placeholder {
            color: #fff;
            font-size: 15px;

        }

        input:hover:focus::-webkit-input-placeholder,
        textarea:hover:focus::-webkit-input-placeholder {
            color: #fff;

        }

        input:hover::-moz-placeholder,
        textarea:hover::-moz-placeholder {
            color: #fff;
            font-size: 15px;

        }

        input:hover:focus::-moz-placeholder,
        textarea:hover:focus::-moz-placeholder {
            color: #fff;

        }

        input:hover::placeholder,
        textarea:hover::placeholder {
            color: #fff;
            font-size: 15px;

        }

        input:hover:focus::placeholder,
        textarea:hover:focus::placeholder {
            color: #fff;

        }

        input:hover::placeholder,
        textarea:hover::placeholder {
            color: #fff;
            font-size: 15px;

        }

        input:hover:focus::-ms-placeholder,
        textarea:hover::focus:-ms-placeholder {
            color: #fff;

        }

        #form {
            position: relative;
            width: 100%;
            margin: 0px auto 0px auto;

        }

        input {

            font-size: 15px;
            width: 100%;
            height: 50px;
            padding: 0px 12px 0px 12px;
            background: transparent;
            outline: none;
            color: #726659;
            border: solid 1px #eee;
            border-bottom: none;
            transition: all 0.9s ease-in-out;
            -webkit-transition: all 0.9s ease-in-out;
            -moz-transition: all 0.9s ease-in-out;
            -ms-transition: all 0.9s ease-in-out;
        }

        input:hover {
            background: #ccc;
            color: #fff;

        }

        textarea {
            width: 100%;
            max-width: 100%;
            height: 110px;
            max-height: 110px;
            padding: 15px;
            background: transparent;
            outline: none;
            color: #000;

            font-size: 25px;
            border: solid 1px #eee;
            transition: all 0.9s ease-in-out;
            -webkit-transition: all 0.9s ease-in-out;
            -moz-transition: all 0.9s ease-in-out;
            -ms-transition: all 0.9s ease-in-out;
        }

        textarea:hover {
            background: #ccc;
            color: #fff;

        }

        #submit {
            width: 100%;
            padding: 0;

            font-size: 20px;
            color: #000;
            outline: none;
            cursor: pointer;
            border: solid 1px #eee;
            border-top: none;
            margin-bottom: 0px;
        }

        #submit:hover {
            color: #fff;
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <div class="box">
        <div id="overlay">
            <div class="image">
                <div class="trick">
                </div>
            </div>
            <ul class="text">DONGSOO KIM</ul>
            <div class="text1">orientaleader@gmail.com<br>
                #Interest1 #Interest2 #Interest3
            </div>
            <br>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingOne">
                        <h4 class="panel-title ">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                aria-expanded="" aria-controls="collapseOne">
                                <div class="title  btn btn-danger btn-outline btn-lg">INTRODUCTION</div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOne">
                        <div class="panel-body">
                            <pre>
자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개

                            </pre>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <div class="title btn btn-danger btn-outline btn-lg">NOTIFICATION</div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFour">
                        <p>whateva1</p>
                        <p>whateva2</p>
                        <p>whateva3</p>
                        <p>whateva4</p>
                        <p>whateva5</p>

                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <div class="title btn btn-danger btn-outline btn-lg">TRANSACTION HISTORY</div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <p>whateva1</p>
                            <p>whateva2</p>
                            <p>whateva3</p>
                            <p>whateva4</p>
                            <p>whateva5</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <div class="title btn btn-danger btn-outline btn-lg">MESSAGE</div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree">
                        <div class="panel-body">



                            <form id="form" class="topBefore">

                                <input id="name" type="text" placeholder="NAME">
                                <input id="email" type="text" placeholder="E-MAIL">
                                <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
                                <input id="submit" type="submit" value="Submit Now!">

                            </form>

                        </div>
                    </div>
                </div>
            </div>
            
            <div class = "row">
                <button type="button" class="btn btn-primary btn-lg btn-setting">Edit</button>
                <button type="button" class="btn btn-primary btn-lg btn-setting">Setting</button>
            </div>


            <div class="navbar">
                <a href="../home/home_overlay.html" class="col-3 nav-font">Home</a>
                <a href="../activity/activity_main.html" class="col-3 nav-font">Activity</a>
                <a href="../search/search_main.html" class="col-3 nav-font">Search</a>
                <a href="../profile/profile_main.html" class="active col-3 nav-font">Profile</a>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
                integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
                crossorigin="anonymous"></script>
</body>

</html>